
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="开发知识wiki">
      
      
        <meta name="author" content="tink">
      
      
        <link rel="canonical" href="https://docs.cyub.vip/dev-wiki/database/redis/redis/">
      
      
        <link rel="prev" href="../../elasticsearch/doc_values_and_fielddata/">
      
      
        <link rel="next" href="../../../cache/">
      
      
      <link rel="icon" href="../../../favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.4">
    
    
      
        <title>Redis - 开发知识wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bd3936ea.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#redis" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="开发知识wiki" class="md-header__button md-logo" aria-label="开发知识wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            开发知识wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Redis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  简介

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../computer-system/io/" class="md-tabs__link">
          
  
  操作系统

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../computer-network/tcp/" class="md-tabs__link">
          
  
  计算机网络

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../mysql/%E7%AE%80%E4%BB%8B/" class="md-tabs__link">
          
  
  数据库

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../cache/" class="md-tabs__link">
        
  
    
  
  缓存系统

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../container/install/" class="md-tabs__link">
          
  
  容器

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../qa/redis/" class="md-tabs__link">
          
  
  QA

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="开发知识wiki" class="md-nav__button md-logo" aria-label="开发知识wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    开发知识wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-system/io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-system/proc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    proc文件系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-system/nptl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NPTL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-system/command/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常用命令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-system/systemtap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Systemtap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-system/cpu-arch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CPU架构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-system/compiling-linux-kernel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编译Linux内核
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    计算机网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-network/tcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-network/http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    数据库
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    mysql
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            mysql
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/%E4%BA%8B%E5%8A%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/%E7%B4%A2%E5%BC%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    索引
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/FAQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elasticsearch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Elasticsearch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elasticsearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elasticsearch/memory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存占用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elasticsearch/performance_tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    性能调优
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elasticsearch/production_configuring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生产配置参考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elasticsearch/doc_values_and_fielddata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    docs value与 field data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Redis
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Redis
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#redis_1" class="md-nav__link">
    redis架构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    应用场景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    过期策略
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    最大内存策略
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    持久化方式
  </a>
  
    <nav class="md-nav" aria-label="持久化方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rdb" class="md-nav__link">
    RDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aof" class="md-nav__link">
    AOF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aofrdb" class="md-nav__link">
    AOF+RDB混合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis_2" class="md-nav__link">
    Redis重启时加载持久化文件的顺序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    如何选择？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    复杂度
  </a>
  
    <nav class="md-nav" aria-label="复杂度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    键
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on" class="md-nav__link">
    时间复杂度O(n)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    统计概览
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis_3" class="md-nav__link">
    基于Redis实现分布式锁的几种方案
  </a>
  
    <nav class="md-nav" aria-label="基于Redis实现分布式锁的几种方案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setnx-expire" class="md-nav__link">
    SETNX + EXPIRE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnx-value" class="md-nav__link">
    SETNX + value值是(系统时间+过期时间)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luasetnx-expire" class="md-nav__link">
    使用Lua脚本(包含SETNX + EXPIRE两条指令)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setset-ex-px-nx" class="md-nav__link">
    SET的扩展命令（SET EX PX NX）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redisson" class="md-nav__link">
    Redisson
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redlock" class="md-nav__link">
    Redlock
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    缓存系统
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../container/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../container/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    镜像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../container/cgroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cgroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../container/namespace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    namespace
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    QA
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            QA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/mysql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mysql
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/tcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tcp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    http
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    缓存
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nginx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/queue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    消息队列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/protobuf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    protobuf
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/go/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    go
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/dist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    分布式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/es/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elasticsearch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa/ref/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参考资料
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#redis_1" class="md-nav__link">
    redis架构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    应用场景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    过期策略
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    最大内存策略
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    持久化方式
  </a>
  
    <nav class="md-nav" aria-label="持久化方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rdb" class="md-nav__link">
    RDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aof" class="md-nav__link">
    AOF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aofrdb" class="md-nav__link">
    AOF+RDB混合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis_2" class="md-nav__link">
    Redis重启时加载持久化文件的顺序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    如何选择？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    复杂度
  </a>
  
    <nav class="md-nav" aria-label="复杂度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    键
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on" class="md-nav__link">
    时间复杂度O(n)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    统计概览
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis_3" class="md-nav__link">
    基于Redis实现分布式锁的几种方案
  </a>
  
    <nav class="md-nav" aria-label="基于Redis实现分布式锁的几种方案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setnx-expire" class="md-nav__link">
    SETNX + EXPIRE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnx-value" class="md-nav__link">
    SETNX + value值是(系统时间+过期时间)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luasetnx-expire" class="md-nav__link">
    使用Lua脚本(包含SETNX + EXPIRE两条指令)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setset-ex-px-nx" class="md-nav__link">
    SET的扩展命令（SET EX PX NX）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redisson" class="md-nav__link">
    Redisson
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redlock" class="md-nav__link">
    Redlock
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="redis">redis</h1>
<h2 id="redis_1">redis架构</h2>
<ul>
<li>纯内存操作</li>
<li>单线程避免了多线程因为同步导致的频繁的上下文切换问题</li>
<li>高效的数据结构</li>
<li>核心是基于非阻塞的IO多路复用(epoll)</li>
</ul>
<h2 id="_1">应用场景</h2>
<p><img alt="" src="https://static.cyub.vip/images/202406/redis-case.jpg" /></p>
<ul>
<li>缓存</li>
<li>队列</li>
<li>排行榜</li>
<li>自动补全</li>
<li>分布式锁</li>
<li>UV统计（hyperloglog)</li>
<li>去重过滤(基于布隆过滤器)</li>
<li>限流器</li>
<li>用户签到/用户在线状态/活跃用户统计（基于位图）</li>
</ul>
<h2 id="_2">过期策略</h2>
<ul>
<li>
<p>惰性删除</p>
<ul>
<li>当程序访问某key时候，会检查key是否过期，过期则删除</li>
</ul>
</li>
<li>
<p>定期删除</p>
<ul>
<li>从过期key字典中随机 20 个 key</li>
<li>删除这 20 个 key 中已经过期的 key</li>
<li>如果过期的 key 比率超过 &frac14;，那就重复步骤 1</li>
<li>扫描处理时间默认不会超过 25ms</li>
</ul>
</li>
</ul>
<h2 id="_3">最大内存策略</h2>
<p>当内存使用达到设置的最大内存上限(配置参数 maxmemory )</p>
<ul>
<li>noeviction
    一直写，直到可用内存使用完，写不进数据</li>
<li>volatile<ul>
<li>volatile-ttl  设置了过期时间，ttl时间越短的key越优先被淘汰</li>
<li>volatile-lru
基于LRU规则淘汰删除设置了过期时间的key</li>
<li>volatile-random 随机淘汰过期集合中的key</li>
</ul>
</li>
<li>allkeys<ul>
<li>allkeys-lru 基于LRU规则淘汰所有key</li>
<li>allkeys-random 随机淘汰</li>
</ul>
</li>
</ul>
<h2 id="_4">持久化方式</h2>
<p>一句话：使用RDB持久化会有数据丢失的风险，但是恢复速度快，而使用AOF持久化可以保证数据完整性，但恢复数据的时候会很慢</p>
<h3 id="rdb">RDB</h3>
<p>RDB就是Snapshot快照存储，是默认的持久化方式。可理解为半持久化模式，即按照一定的策略周期性的将数据保存到磁盘。对应产生的数据文件为dump.rdb，通过配置文件中的save参数来定义快照的周期。下面是默认的快照设置：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># RDB持久化策略 默认三种方式，[900秒内有1次修改],[300秒内有10次修改],[60秒内有10000次修改]即触发RDB持久化，我们可以手动修改该参数或新增策略</span>
save<span class="w"> </span><span class="m">900</span><span class="w"> </span><span class="m">1</span>
save<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">10</span>
save<span class="w"> </span><span class="m">60</span><span class="w"> </span><span class="m">10000</span>

<span class="c1">#RDB文件名</span>
dbfilename<span class="w"> </span><span class="s2">&quot;dump.rdb&quot;</span>
<span class="c1">#RDB文件存储路径</span>
dir<span class="w"> </span><span class="s2">&quot;/opt/app/redis6/data&quot;</span>
</code></pre></div></td></tr></table></div>
<p><strong>优点：</strong></p>
<ul>
<li>压缩后的二进制文件，非常适合备份</li>
<li>非常适用于灾难恢复</li>
<li>存储性能高：存储数据时，父进程fork出一个子进程，父进程无需执行任何磁盘IO操作</li>
</ul>
<p><strong>不足：</strong></p>
<ul>
<li>一旦数据库出现问题，那么dump.rdb文件中保存的数据并不是全新的。从上次RDB文件生成到Redis停机这段时间的数据全部丢掉了。</li>
<li>当备份的数据集比较大时，可能会非常耗时，造成服务器停止处理客户端请求；</li>
</ul>
<h3 id="aof">AOF</h3>
<p>AOF(Append-Only File)比RDB方式有更好的持久化性。由于在使用AOF持久化方式时，Redis会将每一个收到的写命令都通过Write函数追加到文件中（默认appendonly.aof），类似于MySQL的binlog。当Redis重启时会通过重新执行文件中保存的写命令来在内存中重建整个数据库的内容。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">#开启AOF持久化</span>
appendonly<span class="w"> </span>yes

<span class="c1">#AOF文件名</span>
appendfilename<span class="w"> </span><span class="s2">&quot;appendonly.aof&quot;</span>

<span class="c1">#AOF文件存储路径 与RDB是同一个参数</span>
dir<span class="w"> </span><span class="s2">&quot;/opt/app/redis6/data&quot;</span>

<span class="c1">#AOF策略，一般都是选择第一种[always:每个命令都记录],[everysec:每秒记录一次],[no:看机器的心情高兴了就记录]</span>
appendfsync<span class="w"> </span>always
<span class="c1">#appendfsync everysec</span>
<span class="c1"># appendfsync no</span>


<span class="c1">#aof文件大小比起上次重写时的大小,增长100%(配置可以大于100%)时,触发重写。[假如上次重写后大小为10MB，当AOF文件达到20MB时也会再次触发重写，以此类推]</span>
auto-aof-rewrite-percentage<span class="w"> </span><span class="m">100</span><span class="w"> </span>

<span class="c1">#aof文件大小超过64MB时,触发重写</span>
auto-aof-rewrite-min-size<span class="w"> </span>64mb
</code></pre></div></td></tr></table></div>
<p>为了避免AOF文件中的写命令太多文件太大，Redis引入了AOF的重写机制来压缩AOF文件体积。AOF文件重写是把Redis进程内的数据转化为写命令同步到新AOF文件的过程。重写会根据重写策略或手动触发AOF重写。</p>
<p><strong>优点：</strong></p>
<ul>
<li>以文本形式保存，易读</li>
<li>记录写操作保证数据不丢失</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>存储所有写操作命令，且文件为文本格式保存，未经压缩，文件体积高</li>
<li>恢复数据时重放AOF中所有代码，恢复性能弱于RDB方式</li>
</ul>
<h3 id="aofrdb">AOF+RDB混合</h3>
<p>开启混合模式后，每当bgrewriteaof命令之后会在AOF文件中以RDB格式写入当前最新的数据，之后的新的写操作继续以AOF的追加形式追加写命令。当redis重启的时候，加载 aof 文件进行恢复数据：先加载 rdb 的部分再加载剩余的 aof部分。</p>
<p>修改下面的参数即可开启AOF，RDB混合持久化：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>aof-use-rdb-preamble<span class="w"> </span>yes
</code></pre></div></td></tr></table></div>
<h3 id="redis_2">Redis重启时加载持久化文件的顺序</h3>
<p>Redis重启的时候优先加载AOF文件，如果AOF文件不存在再去加载RDB文件。
如果AOF文件和RDB文件都不存在，那么直接启动。
不论加载AOF文件还是RDB文件，只要发生错误都会打印错误信息，并且启动失败。</p>
<h3 id="_5">如何选择？</h3>
<ul>
<li>通常，如果你要想提供很高的数据保障性，那么建议你同时使用两种持久化方式。</li>
<li>如果你可以接受灾难带来的几分钟的数据丢失，那么你可以仅使用RDB。</li>
<li>很多用户仅使用了AOF，但是我们建议，既然RDB可以时不时的给数据做个完整的快照，并且提供更快的重启，所以最好还是也使用RDB。</li>
<li>因此，我们希望可以在未来（长远计划）统一AOF和RDB成一种持久化模式。</li>
</ul>
<h2 id="_6">复杂度</h2>
<h3 id="_7">键</h3>
<p>整个Redis 数据库的所有key 和value 也组成了一个全局字典，还有带过期时间的key 集合也是一个字典。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">redisDb</span><span class="w"> </span><span class="p">{</span>
<span class="n">dict</span><span class="w"> </span><span class="o">*</span><span class="n">dict</span><span class="p">;</span>
<span class="c1">// all keys, key =&gt; value。所有的key和对应的value</span>

<span class="n">dict</span><span class="w"> </span><span class="o">*</span><span class="n">expires</span><span class="p">;</span><span class="w"> </span><span class="c1">// all expire keys, key =&gt; long(timestamp)，所有设置过期时间的key，和对应过期时间</span>
<span class="p">}</span><span class="w"> </span><span class="n">redisDb</span><span class="p">;</span>

<span class="cp">### zset复杂度</span>

<span class="n">Redis</span><span class="w"> </span><span class="n">的zset</span><span class="w"> </span><span class="n">是一个复合结构</span><span class="err">，</span><span class="n">一方面它需要一个hash结构来存储value</span><span class="err">（</span><span class="n">成员</span><span class="p">)</span><span class="w"> </span><span class="n">和score</span><span class="w"> </span><span class="n">的对应关系</span><span class="err">，</span>
<span class="n">另一方面需要提供按照score</span><span class="w"> </span><span class="n">来排序的功能</span><span class="err">，</span><span class="n">还需要能够指定score</span><span class="w"> </span><span class="n">的范围来获取value</span><span class="w"> </span><span class="n">列表的功能</span><span class="err">，</span><span class="n">这个时候通过跳跃列表实现</span><span class="err">。</span>

<span class="err">```</span><span class="n">c</span><span class="o">++</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">zset</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">dict</span><span class="w"> </span><span class="o">*</span><span class="n">dict</span><span class="p">;</span><span class="w"> </span><span class="c1">// 字典</span>
<span class="w">    </span><span class="n">zskiplist</span><span class="w"> </span><span class="o">*</span><span class="n">zsl</span><span class="p">;</span><span class="w"> </span><span class="c1">// 跳表</span>
<span class="p">}</span><span class="w"> </span><span class="n">zset</span><span class="p">;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">zskiplist</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">zskiplistNode</span><span class="w"> </span><span class="o">*</span><span class="n">header</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">tail</span><span class="p">;</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">length</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">level</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">zskiplist</span><span class="p">;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">zskiplistNode</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sds</span><span class="w"> </span><span class="n">ele</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">score</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">zskiplistNode</span><span class="w"> </span><span class="o">*</span><span class="n">backward</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">zskiplistLevel</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">struct</span><span class="w"> </span><span class="nc">zskiplistNode</span><span class="w"> </span><span class="o">*</span><span class="n">forward</span><span class="p">;</span>
<span class="w">        </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">span</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="n">level</span><span class="p">[];</span>
<span class="p">}</span><span class="w"> </span><span class="n">zskiplistNode</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p><strong>Zrank的复杂度是O(log(n))，为什么？</strong></p>
<p>Redis 在skiplist 的forward 指针上进行了优化，给每一个forward 指针都增加了span 属性，span 是「跨度」的意思，
表示从前一个节点沿着当前层的forward 指针跳到当前这个节点中间会跳过多少个节点
这样计算一个元素的排名时，只需要将「搜索路径」上的经过的所有节点的跨度span 值进行叠加就可以算出元素的最终rank 值。</p>
<p><strong>zrange 的复杂度是 O(log(N)+M)， N 为有序集的基数，而 M 为结果集的基数。为什么是这个复杂度呢？</strong></p>
<p>ZRANGE key start stop [WITHSCORES]，zrange 就是返回有序集 key 中，指定区间内的成员，而跳表中的元素最下面的一层是有序的(上面的几层就是跳表的索引)，按照分数排序，我们只要找出 start 代表的元素，然后向前或者向后遍历 M 次拉出所有数据即可，而找出 start 代表的元素，其实就是在跳表中找一个元素的时间复杂度。跳表中每个节点每一层都会保存到下一个节点的跨度，在寻找过程中可以根据跨度和来求当前的排名，所以查找过程是 O(log(N) 过程，加上遍历 M 个元素，就是 O(log(N)+M)，所以 redis 的 zrange 不会像 mysql 的 offset 有比较严重的性能问题。</p>
<h3 id="on">时间复杂度O(n)</h3>
<p><strong>List:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">lindex</span><span class="w"> </span><span class="c1">// n为列表长度</span>
<span class="n">lset</span>
<span class="n">linsert</span>
</code></pre></div></td></tr></table></div>
<p><strong>Hash：</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">hgetall</span><span class="w"> </span><span class="c1">// n为哈希表大小</span>
<span class="n">hkeys</span>
<span class="n">hvals</span>
</code></pre></div></td></tr></table></div>
<p><strong>Set：</strong> </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">smembers</span><span class="w"> </span><span class="c1">// 返回所有集合成员，n为集合成员元素</span>
<span class="n">sunion</span><span class="o">/</span><span class="n">sunionstore</span><span class="w"> </span><span class="c1">// 并集， N 是所有给定集合的成员数量之和</span>
<span class="n">sinter</span><span class="o">/</span><span class="n">sinterstore</span><span class="w"> </span><span class="c1">// 交集，O(N * M)， N 为给定集合当中基数最小的集合， M 为给定集合的个数</span>
<span class="n">sdiff</span><span class="o">/</span><span class="n">sdiffstore</span><span class="w"> </span><span class="c1">// 差集， N 是所有给定集合的成员数量之和</span>
</code></pre></div></td></tr></table></div>
<p><strong>Sorted Set：</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">zrange</span><span class="o">/</span><span class="n">zrevrange</span><span class="o">/</span><span class="n">zrangebyscore</span><span class="o">/</span><span class="n">zrevrangebyscore</span><span class="o">/</span><span class="n">zremrangebyrank</span><span class="o">/</span><span class="n">zremrangebyscore</span><span class="w"> </span><span class="c1">// O(m) + O(log(n)) // N 为有序集的基数，而 M 为结果集的基数</span>
</code></pre></div></td></tr></table></div>
<p>生产严禁使用的命令：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">keys</span>
<span class="n">flushall</span>
<span class="n">flushdb</span>
</code></pre></div></td></tr></table></div>
<p>我们可以在生产环境通过设置空别名来禁止危险命令：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code># cat redis.conf
rename-command FLUSHALL &quot;&quot;  
rename-command FLUSHDB &quot;&quot;  
rename-command KEYS &quot;&quot;
</code></pre></div></td></tr></table></div>
<h3 id="_8">统计概览</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>http://redisdoc.com/client_and_server/info.html

info commandstats 
info keyspace
</code></pre></div></td></tr></table></div>
<h2 id="redis_3">基于Redis实现分布式锁的几种方案</h2>
<p>基于Redis实现分布式锁的缺点：</p>
<ol>
<li>
<p>超时时间不好设置</p>
<p>当线程A获取到锁之后，可能业务还没有执行完成，锁就过期了</p>
</li>
<li>
<p>锁可能无法永远无法释放</p>
</li>
<li>
<p>锁可靠性问题</p>
<ol>
<li>
<p>对于redis cluster集群，当线程A刚获取到锁后，此时锁所在Master节点恰好挂了，数据还没同步到Slave节点，而Slave节点恰好升级为主节点，导致B线程可以获取到锁。此时A、B线程同时在执行业务</p>
</li>
<li>
<p>线程A执行完成任务后，去释放锁，可能是否释放掉了其他线程持有的锁（比如线程A执行完成时候，锁早已过期，线程B获取到了锁）</p>
</li>
</ol>
</li>
</ol>
<h3 id="setnx-expire">SETNX + EXPIRE</h3>
<p>如果执行完setnx加锁，正要执行expire设置过期时间时，进程crash或redis挂掉了，会到锁永远无法释放。</p>
<h3 id="setnx-value">SETNX + value值是(系统时间+过期时间)</h3>
<p>可以把过期时间放到setnx的value值里面。如果加锁成功，再拿出value值校验一下是否过期即可。</p>
<h3 id="luasetnx-expire">使用Lua脚本(包含SETNX + EXPIRE两条指令)</h3>
<h3 id="setset-ex-px-nx">SET的扩展命令（SET EX PX NX）</h3>
<blockquote>
<p>SET key value[EX seconds][PX milliseconds][NX|XX]</p>
</blockquote>
<ul>
<li>NX :表示key不存在的时候，才能set成功，也即保证只有第一个客户端请求才能获得锁，而其他客户端请求只能等其释放锁，才能获取。</li>
<li>EX seconds :设定key的过期时间，时间单位是秒。</li>
<li>PX milliseconds: 设定key的过期时间，单位为毫秒</li>
<li>XX: 仅当key存在时设置值</li>
</ul>
<p>XX可以设置当前线程关联的值，当要释放锁时候，判断当前所锁的关联的值是否是当前线程关联的值，如果是才允许释放，这解决了3.b问题。可以通过Lua脚本保证这个过程的原子性：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kr">if</span> <span class="n">redis</span><span class="p">.</span><span class="n">call</span><span class="p">(</span><span class="s1">&#39;get&#39;</span><span class="p">,</span><span class="n">KEYS</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="n">ARGV</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="kr">then</span> 
   <span class="kr">return</span> <span class="n">redis</span><span class="p">.</span><span class="n">call</span><span class="p">(</span><span class="s1">&#39;del&#39;</span><span class="p">,</span><span class="n">KEYS</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> 
<span class="kr">else</span>
   <span class="kr">return</span> <span class="mi">0</span>
<span class="kr">end</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<h3 id="redisson">Redisson</h3>
<p>给获得锁的线程，开启一个定时守护线程，每隔一段时间检查锁是否还存在，存在则对锁的过期时间延长，防止锁过期提前释放。这解决了问题1。</p>
<p>当前开源框架Redisson解决了这个问题。Redisson底层原理如下：</p>
<p><img alt="" src="https://static.cyub.vip/images/202406/redisson.webp" /></p>
<h3 id="redlock">Redlock</h3>
<p>对于3.a问题，Redis作者 antirez提出一种高级的分布式锁算法：Redlock。Redlock核心思想如下：</p>
<blockquote>
<p>当一个客户端要获取红锁时，它会尝试在多个 Redis 节点上分别执行 SETNX（SET if Not eXists）命令，如果大多数（N/2+1）加锁成功了，则认为获取锁成功。</p>
</blockquote>
<h2 id="_9">资料</h2>
<ul>
<li><a href="https://blog.csdn.net/zhangpower1993/article/details/89034941">Redis---持久化方式RDB、AOF</a></li>
<li><a href="https://juejin.cn/post/6936956908007850014">七种方案！探讨Redis分布式锁的正确使用姿势</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.94c44541.min.js"></script>
      
    
  </body>
</html>